# Entity: version_5

main: kit: entity: version_5: {

  alias: field: {}

  name: "version_5"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                example: "https://www.uuidtools.com/generate"
                kind: "param"
                name: "name"
                orig: "name"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "ns:url"
                kind: "param"
                name: "namespace_id"
                orig: "namespace"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/generate/v5/namespace/{namespace}/name/{name}"
          parts: [
            "generate"
            "v5"
            "namespace"
            "{namespace_id}"
            "name"
            "{name}"
          ]
          rename: {
            param: {
              namespace: "namespace_id"
            }
          }
          select: {
            exist: [
              "name"
              "namespace_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "namespace"
        "name"
      ]
    ]
  }



}
