# API Information


main: {
  kit: {
    info: {
      contact: {
        url: "https://www.uuidtools.com/docs"
      }
      description: "The UUID Generator API allows you to generate unique UUIDs and GUIDs easily via HTTP requests. It supports multiple versions, including version 1, 3, 4, and 5, and can produce them in bulk formats for efficient testing and development purposes. No authentication is required. All endpoints are limited to 60 requests per minute per IP address."
      servers: [
        {
          description: "Production API server"
          url: "https://www.uuidtools.com/api"
        }
      ]
      termsOfService: "https://www.uuidtools.com/terms-of-service"
      title: "UUID Generator API"
      version: "1.0.0"
      tagline: "Generate UUIDs (v1, v3, v4, v5) and timestamp-first identifiers, or decode an existing UUID, over plain HTTP"
      homepage: "https://www.uuidtools.com/"
      docs_url: "https://www.uuidtools.com/docs"
      license_short: "Free public service from uuidtools.com; see the site terms for usage conditions"
      license_md: `- Operated by [uuidtools.com](https://www.uuidtools.com/) as a free public endpoint
- No formal open licence is published; usage is governed by the site [terms](https://www.uuidtools.com/terms)
- No authentication or API key is required
- Rate limit advertised at 60 requests per minute per IP address`
      about_md: `The UUID Generator API is the HTTP front-end for [uuidtools.com](https://www.uuidtools.com/), a small utility site that generates and inspects universally unique identifiers. The same generators that power the site's web UI are exposed under \`https://www.uuidtools.com/api/\` so other tools and services can request UUIDs directly.

What you get from the API:

- Time-and-node based **version 1** UUIDs (\`/generate/v1\`), with an optional \`count\` for bulk generation (up to 100)
- Namespace + name **version 3** (MD5) UUIDs at \`/generate/v3/namespace/{ns}/name/{name}\`
- Random **version 4** UUIDs at \`/generate/v4\`, also supporting \`count\`
- Namespace + name **version 5** (SHA-1) UUIDs at \`/generate/v5/namespace/{ns}/name/{name}\`
- **Timestamp-first** ordered UUIDs at \`/generate/timestamp-first\`, useful as database primary keys
- A **decoder** at \`/decode/{uuid}\` that returns the variant, version, embedded timestamp, clock sequence and node information

Operational notes: no API key or OAuth is required, CORS is enabled for browser clients, and the documented limit is 60 requests per minute per IP. Version 2 UUIDs are not provided. For \`v3\`/\`v5\`, the \`name\` segment may be base64-encoded when it contains characters that are awkward in a URL path.`
      entity_desc: {
        decode: "Inspects a supplied UUID and reports its variant, version and embedded fields (timestamp, clock sequence, node) via `GET /decode/{uuid}`."
        timestamp_first: "Generates database-friendly UUIDs whose leading bytes encode the creation time, via `GET /generate/timestamp-first` (supports a `count` parameter)."
        version_1: "Time-and-node based UUIDs as defined by RFC 4122 v1, via `GET /generate/v1` with optional `count` (up to 100)."
        version_3: "Deterministic UUIDs derived from an MD5 hash of a namespace and a name, via `GET /generate/v3/namespace/{ns}/name/{name}`."
        version_4: "Random UUIDs as defined by RFC 4122 v4, via `GET /generate/v4` with optional `count` for bulk generation."
        version_5: "Deterministic UUIDs derived from a SHA-1 hash of a namespace and a name, via `GET /generate/v5/namespace/{ns}/name/{name}`."
      }
      auth: false
    }
  }
}
