# API Information


main: {
  kit: {
    info: {
      auth: false
      contact: {
        url: "https://www.uuidtools.com/docs"
      }
      description: "The UUID Generator API allows you to generate unique UUIDs and GUIDs easily via HTTP requests. It supports multiple versions, including version 1, 3, 4, and 5, and can produce them in bulk formats for efficient testing and development purposes. No authentication is required. All endpoints are limited to 60 requests per minute per IP address."
      servers: [
        {
          description: "Production API server"
          url: "https://www.uuidtools.com/api"
        }
      ]
      termsOfService: "https://www.uuidtools.com/terms-of-service"
      title: "UUID Generator API"
      version: "1.0.0"
    }
  }
}

